{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "version": "2.24.3"
        }
      },
      "results": [
        {
          "ruleId": "py/reflective-xss",
          "level": "warning",
          "message": {
            "text": "Reflected server-side cross-site scripting"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/blog.py"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 67
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/reflective-xss",
          "level": "warning",
          "message": {
            "text": "Reflected server-side cross-site scripting"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/admin.py"
                },
                "region": {
                  "startLine": 56,
                  "endLine": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/reflective-xss",
          "level": "warning",
          "message": {
            "text": "Reflected server-side cross-site scripting"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/admin.py"
                },
                "region": {
                  "startLine": 44,
                  "endLine": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/reflective-xss",
          "level": "warning",
          "message": {
            "text": "Reflected server-side cross-site scripting"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/admin.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/xml-bomb",
          "level": "warning",
          "message": {
            "text": "XML internal entity expansion"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/data_importer.py"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/image_processor.py"
                },
                "region": {
                  "startLine": 27,
                  "endLine": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/file_reader.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/file_reader.py"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/export_utils.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/export_utils.py"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/cache_manager.py"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/cache_manager.py"
                },
                "region": {
                  "startLine": 39,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/cache_manager.py"
                },
                "region": {
                  "startLine": 32,
                  "endLine": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/backup.py"
                },
                "region": {
                  "startLine": 37,
                  "endLine": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/backup.py"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/backup.py"
                },
                "region": {
                  "startLine": 16,
                  "endLine": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/api.py"
                },
                "region": {
                  "startLine": 30,
                  "endLine": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/path-injection",
          "level": "warning",
          "message": {
            "text": "Uncontrolled data used in path expression"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "routes/api.py"
                },
                "region": {
                  "startLine": 29,
                  "endLine": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/full-ssrf",
          "level": "warning",
          "message": {
            "text": "Full server-side request forgery"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/rss_parser.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/weak-sensitive-data-hashing",
          "level": "warning",
          "message": {
            "text": "Use of a broken or weak cryptographic hashing algorithm on sensitive data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/metrics.py"
                },
                "region": {
                  "startLine": 11,
                  "endLine": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "py/weak-sensitive-data-hashing",
          "level": "warning",
          "message": {
            "text": "Use of a broken or weak cryptographic hashing algorithm on sensitive data"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/hash_utils.py"
                },
                "region": {
                  "startLine": 10,
                  "endLine": 10
                }
              }
            }
          ]
        }
      ]
    }
  ]
}